#!/bin/sh
#
# LavaRnd	pool of random data generated by the LavaRnd method
#
# NOTE: This file is written in the style of the RedHat rc file.
#	Adjust/edit this as needed.
#
# chkconfig: 2345 13 89
# description: form a pool of random data using the LavaRnd process

# Copyright (c) 2000-2003 by Landon Curt Noll and Simon Cooper.
# All Rights Reserved.
#
# This is open software; you can redistribute it and/or modify it under
# the terms of the version 2.1 of the GNU Lesser General Public License
# as published by the Free Software Foundation.
#
# This software is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General
# Public License for more details.
#
# The file COPYING contains important info about Licenses and Copyrights.
# Please read the COPYING file for details about this open software.
#
# A copy of version 2.1 of the GNU Lesser General Public License is
# distributed with calc under the filename COPYING-LGPL.  You should have
# received a copy with calc; if not, write to Free Software Foundation, Inc.
# 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.
#
# For more information on LavaRnd: http://www.LavaRnd.org
#
# Share and enjoy! :-)

# Source function library.
. /etc/rc.d/init.d/functions

# setup
LAVAPOOL=/usr/sbin/lavapool
RANDOM_CFG=/etc/LavaRnd/cfg.random
LAVAPOOL_CFG=/etc/LavaRnd/cfg.lavapool
LAVALOG_DIR="/var/log"
LAVA_VIDEO_DEV="/dev/video0"
LAVAPOOL_CHROOT=/
LAVARND_USER=lava
LAVARND_GROUP=lava
LAVAPOOL_ARG_FILE="/etc/sysconfig/LavaRnd"

# If no daemon or config, do nothing
if [ ! -x "$LAVAPOOL" ]; then
    echo -n "Starting lavapool: "
    failure "$LAVAPOOL daemon not executable - "
    echo "$0: cannot find $LAVAPOOL daemon executable" 1>&2
    exit 1
fi
# RANDOM_CFG is allowed to be missing, do not check for it
if [ ! -f "$LAVAPOOL_CFG" ]; then
    echo -n "Starting lavapool: "
    failure "cannot read $LAVAPOOL_CFG daemon config file - "
    echo "$0: cannot read $LAVAPOOL_CFG daemon config file" 1>&2
    exit 2
fi
if [ ! -d "$LAVALOG_DIR" ]; then
    echo -n "Starting lavapool: "
    failure "cannot find $LAVALOG_DIR log directory - "
    echo "$0: cannot find $LAVALOG_DIR log directory" 1>&2
    exit 3
fi
if [ ! -c "$LAVA_VIDEO_DEV" ]; then
    echo -n "Starting lavapool: "
    failure "cannot find $LAVA_VIDEO_DEV device - "
    echo "$0: cannot find $LAVA_VIDEO_DEV device" 1>&2
    exit 4
fi

# setup daemin line options or use the defaults
#
LAVAPOOL_ARGS=
if [ -r "$LAVAPOOL_ARG_FILE" ]; then
    . "$LAVAPOOL_ARG_FILE"
fi

# See how we were called.
case "$1" in
  start)
	/bin/echo "$0: $1: `date`" >> "$LAVALOG_DIR/lavapool.log"
        echo -n "Starting lavapool: "
	/bin/chown "${LAVARND_USER}.${LAVARND_GROUP}" "$LAVA_VIDEO_DEV"
	/bin/chmod 0440 "$LAVA_VIDEO_DEV"
	daemon "$LAVAPOOL" -b -r "$RANDOM_CFG" -p "$LAVAPOOL_CFG" \
	    		   -l "$LAVALOG_DIR/lavapool.log" -Q \
			   -c "$LAVAPOOL_CHROOT" -u "$LAVARND_USER" \
			   $LAVAPOOL_ARGS
	RETVAL=$?
        echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/lavapool
        ;;
  stop)
	/bin/echo "$0: $1: `date`" >> "$LAVALOG_DIR/lavapool.log"
        # Stop daemons.
        echo -n "Shutting down lavapool: "
	# killproc does not deal with the multiple lavapool's in some versions
	NAME="`basename $LAVAPOOL`"
	PIDS="`pidof -x -o $$ -o $PPID -o %PPID $NAME | grep -v '^$'`"
	if [ -n "$PIDS" ]; then
	    kill -SIGTERM $PIDS 2>&1 | egrep -v 'No such pid|No such process'
	    RETVAL=0
	else
	    RETVAL=1		# no lavapool's to kill
	fi
	case "$RETVAL" in
	0) rm -f /var/lock/subsys/lavapool
	   success "Pre-stop lavapool -"
	   ;;
	1) rm -f /var/lock/subsys/lavapool
	   passed "Pre-stop lavapool -"
	   ;;
	*) failure "Pre-stop lavapool -"
	   ;;
	esac
	echo
	;;
  restart|reload)
	$0 stop
	$0 start
	RETVAL=$?
	;;
  status)
        echo -n "Checking lavapool: "
	status "$LAVAPOOL"
	;;
  *)
        echo "Usage: $0 {start|stop|restart|reload|status}"
        exit 1
esac

exit $RETVAL
